{
    "compilerOptions": {
        "target": "es5",
        "outDir": "lib",
        "declaration": true,
        "moduleResolution": "node"
    },
    "include": [
        "node_modules/treo-typescript-definition/treo.d.ts",
        "src/**/*"
    ]
}